body {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Courier New", "Monaco", sans-serif;
    /*background-color: #8B4513;*/
    background-color: lightblue;
}

#container {
    display: flex;
    gap: 50px;
}

#inputContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    background-color: #F5DEB3;
    border-radius: 50px;
}

#gridContainer {
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 600px;
}

.row {
    display:flex;
    flex-grow: 1;
}

.gridSquare {
    flex-grow: 1; 
    border: 1px solid black;
}

#squareColorContainer,
#gridSizeContainer {
    display: flex;
    gap: 10px;
    align-self: center;
}